{
  "name": "venturus",
  "version": "1.0.0",
  "description": "Projeto dado pela empresa Venturus com o objetivo ",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon ./"
  },
  "keywords": [],
  "author_1": "Breno Valentim",
  "author_2": "Fabrício Krull",
  "author_3": "Gabriel Comparini",
  "author_4": "João Crepaldi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
